<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-golang/distributed in go" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">distributed in go | Leo Nguyen</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://nghongson.github.io/docs/golang/distributed in go"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="distributed in go | Leo Nguyen"><meta data-rh="true" name="description" content="Chào bạn,"><meta data-rh="true" property="og:description" content="Chào bạn,"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nghongson.github.io/docs/golang/distributed in go"><link data-rh="true" rel="alternate" href="https://nghongson.github.io/docs/golang/distributed in go" hreflang="en"><link data-rh="true" rel="alternate" href="https://nghongson.github.io/docs/golang/distributed in go" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Leo Nguyen RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Leo Nguyen Atom Feed"><link rel="stylesheet" href="/assets/css/styles.f3523287.css">
<script src="/assets/js/runtime~main.9e6f1e9a.js" defer="defer"></script>
<script src="/assets/js/main.524cc02d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/leo.jpg" alt="Leo Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/leo.jpg" alt="Leo Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Docs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/server">Server</a><button aria-label="Expand sidebar category &#x27;Server&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/shopify">Shopify</a><button aria-label="Expand sidebar category &#x27;Shopify&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/vim">Vim</a><button aria-label="Expand sidebar category &#x27;Vim&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/architect">Architect</a><button aria-label="Expand sidebar category &#x27;Architect&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/golang">Golang</a><button aria-label="Collapse sidebar category &#x27;Golang&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/Awesome">Awesome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/Background Job Processing">Background Job Processing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/GORM/">GORM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/Generic Types">Generic Types</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/Go Concurrency Patterns">Go Concurrency Patterns</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/Go Generic Type sample">Go Generic Type sample</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/GoFiber/">GoFiber</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/golang/Graphql/GraphQL Server Generator for Go">Graphql</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/SOLID Golang">SOLID Golang</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/Saga Pattern">Saga Pattern</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/demo struture">demo struture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/diffent mindset">diffent mindset</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/golang/distributed in go">distributed in go</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/error">error</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/go code mindset">go code mindset</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/go_error">go_error</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/go_principles">go_principles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/handling_error_exception_api">handling_error_exception_api</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/mindset change">mindset change</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/golang/pattern/think about interceptor">pattern</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/patterns_in_go">patterns_in_go</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/some_problems">some_problems</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/summary transaction">summary transaction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/transaction rollback EDA">transaction rollback EDA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/validator">validator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/wrapper log">wrapper log</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/mage2">Mage2</a><button aria-label="Expand sidebar category &#x27;Mage2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/microservices">Microservices</a><button aria-label="Expand sidebar category &#x27;Microservices&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/nextjs">Nextjs</a><button aria-label="Expand sidebar category &#x27;Nextjs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/nodejs">Nodejs</a><button aria-label="Expand sidebar category &#x27;Nodejs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/my-workflow">My Workflow</a><button aria-label="Expand sidebar category &#x27;My Workflow&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/database">Database</a><button aria-label="Expand sidebar category &#x27;Database&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/books">Books</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Excalidraw/Drawing 2024-06-26 14.49.40.excalidraw">Excalidraw</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/js/pagespeed timeout">js</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/llm/toon">llm</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rust/">index</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/web3/DApp">web3</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/golang"><span itemprop="name">Golang</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">distributed in go</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>distributed in go</h1></header><p>Chào bạn,</p>
<p>Việc chạy hai tiến trình Go song song trên hai server khác nhau là một mô hình rất phổ biến và là nền tảng của việc xây dựng các hệ thống có khả năng mở rộng (scalable) và tính sẵn sàng cao (highly available). Đây chính là cách bạn bắt đầu chuyển từ một ứng dụng monolithic sang một kiến trúc phân tán hoặc để tăng cường khả năng chịu tải cho một ứng dụng monolithic.</p>
<p>Khi bạn chạy ứng dụng Go trên nhiều server, bạn đang xây dựng một hệ thống phân tán. Điều này mang lại nhiều lợi ích nhưng cũng đòi hỏi các cơ chế và nguyên tắc thiết kế bổ sung để xử lý backend và cơ sở dữ liệu.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="I-Tổng-quan-về-Kiến-trúc-High-Level-Architecture"><strong>I. Tổng quan về Kiến trúc (High-Level Architecture)</strong><a href="#I-Tổng-quan-về-Kiến-trúc-High-Level-Architecture" class="hash-link" aria-label="Direct link to I-Tổng-quan-về-Kiến-trúc-High-Level-Architecture" title="Direct link to I-Tổng-quan-về-Kiến-trúc-High-Level-Architecture">​</a></h3>
<p>Khi có hai server (ví dụ: <code>Server A</code> và <code>Server B</code>) chạy cùng một ứng dụng Go, luồng yêu cầu sẽ như sau:</p>
<ol>
<li><strong>Client Request:</strong> Yêu cầu từ người dùng.</li>
<li><strong>Load Balancer:</strong> Một bộ cân bằng tải (Load Balancer) sẽ đứng trước hai server Go của bạn. Nó chịu trách nhiệm phân phối các yêu cầu đến <code>Server A</code> hoặc <code>Server B</code>.</li>
<li><strong>Go Application:</strong> Ứng dụng Go trên <code>Server A</code> hoặc <code>Server B</code> xử lý yêu cầu.</li>
<li><strong>Shared Database:</strong> Cả <code>Server A</code> và <code>Server B</code> đều kết nối đến cùng một cơ sở dữ liệu (hoặc một cụm cơ sở dữ liệu).</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="II-Các-Cơ-chế-Cần-thiết-để-Xử-lý-Backend-và-Cơ-sở-dữ-liệu"><strong>II. Các Cơ chế Cần thiết để Xử lý Backend và Cơ sở dữ liệu</strong><a href="#II-Các-Cơ-chế-Cần-thiết-để-Xử-lý-Backend-và-Cơ-sở-dữ-liệu" class="hash-link" aria-label="Direct link to II-Các-Cơ-chế-Cần-thiết-để-Xử-lý-Backend-và-Cơ-sở-dữ-liệu" title="Direct link to II-Các-Cơ-chế-Cần-thiết-để-Xử-lý-Backend-và-Cơ-sở-dữ-liệu">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-Bộ-Cân-bằng-Tải-Load-Balancer---Lớp-Truy-cập"><strong>1. Bộ Cân bằng Tải (Load Balancer) - Lớp Truy cập:</strong><a href="#1-Bộ-Cân-bằng-Tải-Load-Balancer---Lớp-Truy-cập" class="hash-link" aria-label="Direct link to 1-Bộ-Cân-bằng-Tải-Load-Balancer---Lớp-Truy-cập" title="Direct link to 1-Bộ-Cân-bằng-Tải-Load-Balancer---Lớp-Truy-cập">​</a></h4>
<ul>
<li><strong>Mục đích:</strong> Phân phối lưu lượng truy cập đồng đều giữa các instance của ứng dụng Go, cải thiện hiệu suất, khả năng mở rộng và cung cấp tính sẵn sàng cao (nếu một server bị lỗi, LB sẽ chuyển hướng lưu lượng đến server còn lại).</li>
<li><strong>Các lựa chọn:</strong>
<ul>
<li><strong>Reverse Proxy:</strong> Nginx, HAProxy.</li>
<li><strong>Cloud Load Balancer:</strong> AWS ELB/ALB, Google Cloud Load Balancer, Azure Load Balancer.</li>
</ul>
</li>
<li><strong>Go Applicaiton:</strong> Ứng dụng Go của bạn không cần biết về Load Balancer. Nó chỉ cần lắng nghe trên một cổng cụ thể (ví dụ: <code>8080</code>).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-Quản-lý-Cơ-sở-dữ-liệu-Database-Management---Lớp-Dữ-liệu"><strong>2. Quản lý Cơ sở dữ liệu (Database Management) - Lớp Dữ liệu:</strong><a href="#2-Quản-lý-Cơ-sở-dữ-liệu-Database-Management---Lớp-Dữ-liệu" class="hash-link" aria-label="Direct link to 2-Quản-lý-Cơ-sở-dữ-liệu-Database-Management---Lớp-Dữ-liệu" title="Direct link to 2-Quản-lý-Cơ-sở-dữ-liệu-Database-Management---Lớp-Dữ-liệu">​</a></h4>
<p>Đây là phần quan trọng nhất và đòi hỏi sự thay đổi tư duy lớn nhất so với một ứng dụng chạy trên một server.</p>
<ul>
<li><strong>Cơ sở dữ liệu Chia sẻ (Shared Database):</strong>
<ul>
<li>Cả hai tiến trình Go trên <code>Server A</code> và <code>Server B</code> đều phải kết nối đến <strong>cùng một instance hoặc cụm cơ sở dữ liệu</strong>.</li>
<li>Cơ sở dữ liệu phải có khả năng xử lý các kết nối và truy vấn đồng thời từ nhiều nguồn (hai server Go của bạn).</li>
<li><strong>Khả năng mở rộng DB:</strong>
<ul>
<li><strong>Read Replicas:</strong> Để tăng cường hiệu suất đọc, bạn có thể thiết lập các bản sao chỉ đọc (read replicas). Các server Go của bạn có thể cấu hình để gửi các truy vấn đọc đến các bản sao và truy vấn ghi đến master.</li>
<li><strong>Sharding/Partitioning:</strong> Đối với quy mô rất lớn, bạn có thể cần phân chia cơ sở dữ liệu thành các mảnh (shards) để phân tán tải đọc/ghi.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Quản lý Giao dịch (Transaction Management):</strong>
<ul>
<li>Mỗi tiến trình Go trên mỗi server sẽ quản lý <strong>giao dịch cục bộ của riêng nó</strong> với cơ sở dữ liệu chia sẻ.</li>
<li><strong>Nguyên tắc ACID:</strong> Các giao dịch của bạn vẫn phải tuân thủ ACID để đảm bảo tính toàn vẹn dữ liệu.</li>
<li><strong>Go idiom:</strong> Sử dụng <code>db.BeginTx(ctx, opts)</code>, <code>defer tx.Rollback()</code>, và <code>tx.Commit()</code> như đã thảo luận.</li>
<li><strong>Isolation Levels:</strong> Cần cân nhắc kỹ về mức độ cô lập (isolation level) của giao dịch (<code>sql.LevelSerializable</code>, <code>sql.LevelReadCommitted</code>) để tránh các vấn đề đồng thời như dirty reads, non-repeatable reads, phantom reads khi nhiều tiến trình truy cập dữ liệu cùng lúc.</li>
</ul>
</li>
<li><strong>Connection Pooling:</strong>
<ul>
<li>Mỗi tiến trình Go sẽ có một connection pool riêng để kết nối đến DB.</li>
<li>Cấu hình <code>db.SetMaxOpenConns()</code>, <code>db.SetMaxIdleConns()</code>, <code>db.SetConnMaxLifetime()</code> là <strong>cực kỳ quan trọng</strong> để tối ưu hóa hiệu suất và tránh các vấn đề kết nối bị treo hoặc quá tải DB.</li>
</ul>
</li>
<li><strong>Foreign Keys (FKs):</strong>
<ul>
<li><strong>Trong cùng một Microservice/Bounded Context (và cùng DB):</strong> <strong>Bắt buộc</strong> sử dụng Foreign Key constraints cho các mối quan hệ parent-child nơi tính toàn vẹn giao dịch là không thể thương lượng.</li>
<li><strong>Giữa các Microservice/Bounded Context (ngay cả khi dùng chung DB):</strong> <strong>Tránh</strong> sử dụng Foreign Key constraints. Thay vào đó, quản lý tính toàn vẹn tham chiếu ở lớp ứng dụng Go và sử dụng các cơ chế Eventual Consistency (như Message Queues) để giữ cho dữ liệu nhất quán giữa các context. Điều này giúp decoupling và khả năng mở rộng.</li>
</ul>
</li>
<li><strong>Idempotent Database Migration Tool:</strong>
<ul>
<li><strong>Bắt buộc</strong> sử dụng một công cụ migration (Goose, Migrate) để quản lý các thay đổi schema và dữ liệu. Điều này đảm bảo rằng khi bạn triển khai phiên bản mới của ứng dụng lên cả hai server, cơ sở dữ liệu sẽ được cập nhật một cách có kiểm soát và nhất quán.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-Quản-lý-Trạng-thái-State-Management---Lớp-Ứng-dụng"><strong>3. Quản lý Trạng thái (State Management) - Lớp Ứng dụng:</strong><a href="#3-Quản-lý-Trạng-thái-State-Management---Lớp-Ứng-dụng" class="hash-link" aria-label="Direct link to 3-Quản-lý-Trạng-thái-State-Management---Lớp-Ứng-dụng" title="Direct link to 3-Quản-lý-Trạng-thái-State-Management---Lớp-Ứng-dụng">​</a></h4>
<p>Khi có nhiều server, không có bộ nhớ chia sẻ cục bộ. Ứng dụng Go của bạn phải là <strong>stateless</strong> (không lưu trữ trạng thái phiên hoặc dữ liệu người dùng trong bộ nhớ cục bộ của server).</p>
<ul>
<li><strong>Externalize State:</strong>
<ul>
<li><strong>Cơ sở dữ liệu:</strong> Là nguồn sự thật chính cho hầu hết dữ liệu.</li>
<li><strong>Distributed Cache (Redis, Memcached):</strong> Sử dụng để lưu trữ dữ liệu cache chung, session, hoặc các trạng thái tạm thời mà cả hai server Go đều có thể truy cập. Go có các client rất mạnh mẽ cho Redis (ví dụ: <code>go-redis/redis</code>).</li>
<li><strong>Distributed Session Store:</strong> Nếu bạn cần quản lý phiên người dùng, hãy lưu trữ chúng trong một hệ thống bên ngoài như Redis hoặc một bảng DB chuyên dụng, không phải trong bộ nhớ của từng server Go.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-Giao-tiếp-giữa-các-Tiến-trình-Inter-Process-Communication---IPC"><strong>4. Giao tiếp giữa các Tiến trình (Inter-Process Communication - IPC):</strong><a href="#4-Giao-tiếp-giữa-các-Tiến-trình-Inter-Process-Communication---IPC" class="hash-link" aria-label="Direct link to 4-Giao-tiếp-giữa-các-Tiến-trình-Inter-Process-Communication---IPC" title="Direct link to 4-Giao-tiếp-giữa-các-Tiến-trình-Inter-Process-Communication---IPC">​</a></h4>
<p>Mặc dù cả hai server chạy cùng một ứng dụng, có thể có những trường hợp chúng cần giao tiếp với nhau hoặc với các dịch vụ khác.</p>
<ul>
<li><strong>Synchronous Communication:</strong>
<ul>
<li><strong>HTTP/REST:</strong> Gọi API giữa các dịch vụ. Go có <code>net/http</code> client/server mạnh mẽ.</li>
<li><strong>gRPC:</strong> RPC hiệu suất cao, thường dùng cho giao tiếp nội bộ dịch vụ. Go có <code>google.golang.org/grpc</code>.</li>
</ul>
</li>
<li><strong>Asynchronous Communication:</strong>
<ul>
<li><strong>Message Queues/Brokers (Kafka, NATS, RabbitMQ):</strong> Sử dụng để gửi sự kiện (events) hoặc lệnh (commands) giữa các dịch vụ một cách bất đồng bộ. Đây là xương sống của Eventual Consistency.</li>
<li><strong>Go relevance:</strong> Go có các thư viện client tuyệt vời cho tất cả các Message Broker phổ biến.</li>
<li><strong>Transactional Outbox Pattern:</strong> Khi bạn cần đảm bảo rằng một sự kiện được publish ra Message Broker một cách nguyên tử với một giao dịch DB cục bộ (như đã thảo luận).</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-Tính-nhất-quán-và-Điều-phối-Consistency--Coordination"><strong>5. Tính nhất quán và Điều phối (Consistency &amp; Coordination):</strong><a href="#5-Tính-nhất-quán-và-Điều-phối-Consistency--Coordination" class="hash-link" aria-label="Direct link to 5-Tính-nhất-quán-và-Điều-phối-Consistency--Coordination" title="Direct link to 5-Tính-nhất-quán-và-Điều-phối-Consistency--Coordination">​</a></h4>
<ul>
<li><strong>ACID Transactions:</strong> Vẫn là cơ chế chính cho tính nhất quán trong phạm vi một cơ sở dữ liệu.</li>
<li><strong>Eventual Consistency:</strong> Đối với các hoạt động trải rộng trên nhiều dịch vụ (ngay cả khi chia sẻ DB) hoặc các hệ thống bên ngoài, bạn sẽ dựa vào nhất quán cuối cùng thông qua Message Queues và Saga Pattern.</li>
<li><strong>Distributed Locks (Khóa phân tán):</strong> Đối với các tác vụ yêu cầu chỉ một tiến trình được thực thi tại một thời điểm (ví dụ: leader election, xử lý duy nhất một tác vụ), bạn có thể sử dụng các hệ thống khóa phân tán như Redis (với thư viện <code>redsync</code> trong Go) hoặc ZooKeeper/etcd.</li>
<li><strong>Saga Pattern:</strong> Đối với các giao dịch nghiệp vụ phức tạp liên quan đến nhiều bước và có thể cần giao dịch bù trừ (compensating transactions) khi một bước thất bại.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6-Khả-năng-quan-sát-Observability"><strong>6. Khả năng quan sát (Observability):</strong><a href="#6-Khả-năng-quan-sát-Observability" class="hash-link" aria-label="Direct link to 6-Khả-năng-quan-sát-Observability" title="Direct link to 6-Khả-năng-quan-sát-Observability">​</a></h4>
<p>Với nhiều server, việc biết chuyện gì đang xảy ra trở nên phức tạp hơn.</p>
<ul>
<li><strong>Centralized Logging:</strong> Thu thập log từ cả hai server vào một hệ thống tập trung (ELK Stack, Grafana Loki, Cloudwatch Logs). Go có các thư viện logging như <code>zap</code>, <code>logrus</code>.</li>
<li><strong>Metrics &amp; Monitoring:</strong> Thu thập các chỉ số hoạt động (CPU, RAM, số lượng request, độ trễ) từ cả hai server và hiển thị trên dashboard (Prometheus + Grafana). Go có <code>prometheus/client_go</code>.</li>
<li><strong>Distributed Tracing:</strong> Theo dõi một yêu cầu khi nó đi qua nhiều dịch vụ và server khác nhau (OpenTelemetry). Go có SDK OpenTelemetry.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="7-Triển-khai-và-Cơ-sở-hạ-tầng-Deployment--Infrastructure"><strong>7. Triển khai và Cơ sở hạ tầng (Deployment &amp; Infrastructure):</strong><a href="#7-Triển-khai-và-Cơ-sở-hạ-tầng-Deployment--Infrastructure" class="hash-link" aria-label="Direct link to 7-Triển-khai-và-Cơ-sở-hạ-tầng-Deployment--Infrastructure" title="Direct link to 7-Triển-khai-và-Cơ-sở-hạ-tầng-Deployment--Infrastructure">​</a></h4>
<ul>
<li><strong>Containerization (Docker):</strong> Đóng gói ứng dụng Go của bạn vào các container. Go binaries rất nhỏ gọn và tĩnh, lý tưởng cho Docker.</li>
<li><strong>Container Orchestration (Kubernetes):</strong> Quản lý và triển khai các container Go của bạn trên nhiều server (nodes). Kubernetes sẽ tự động xử lý việc cân bằng tải nội bộ, tự phục hồi, mở rộng quy mô.</li>
<li><strong>CI/CD:</strong> Thiết lập các pipeline Tích hợp liên tục/Triển khai liên tục để tự động hóa việc build, test và triển khai ứng dụng Go lên các server.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Kết-luận"><strong>Kết luận:</strong><a href="#Kết-luận" class="hash-link" aria-label="Direct link to Kết-luận" title="Direct link to Kết-luận">​</a></h3>
<p>Việc chạy hai tiến trình Go song song trên hai server khác nhau là một bước chuyển đổi từ tư duy monolithic sang tư duy hệ thống phân tán. Bạn cần bổ sung các lớp hạ tầng như Load Balancer, đảm bảo cơ sở dữ liệu có thể chia sẻ và cấu hình giao dịch đúng cách, quản lý trạng thái bên ngoài ứng dụng, và thiết lập các kênh giao tiếp giữa các tiến trình. Việc tuân thủ các nguyên tắc thiết kế đã thảo luận (Repository Pattern, Migration Tools, FKs, Eventual Consistency) sẽ giúp bạn xây dựng một hệ thống mạnh mẽ, linh hoạt và có khả năng mở rộng.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/golang/diffent mindset"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">diffent mindset</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/golang/error"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">error</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#I-Tổng-quan-về-Kiến-trúc-High-Level-Architecture" class="table-of-contents__link toc-highlight"><strong>I. Tổng quan về Kiến trúc (High-Level Architecture)</strong></a></li><li><a href="#II-Các-Cơ-chế-Cần-thiết-để-Xử-lý-Backend-và-Cơ-sở-dữ-liệu" class="table-of-contents__link toc-highlight"><strong>II. Các Cơ chế Cần thiết để Xử lý Backend và Cơ sở dữ liệu</strong></a></li><li><a href="#Kết-luận" class="table-of-contents__link toc-highlight"><strong>Kết luận:</strong></a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>