<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-golang/demo struture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">demo struture | Leo Nguyen</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://nghongson.github.io/docs/golang/demo struture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="demo struture | Leo Nguyen"><meta data-rh="true" name="description" content="Chào bạn,"><meta data-rh="true" property="og:description" content="Chào bạn,"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nghongson.github.io/docs/golang/demo struture"><link data-rh="true" rel="alternate" href="https://nghongson.github.io/docs/golang/demo struture" hreflang="en"><link data-rh="true" rel="alternate" href="https://nghongson.github.io/docs/golang/demo struture" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Leo Nguyen RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Leo Nguyen Atom Feed"><link rel="stylesheet" href="/assets/css/styles.f3523287.css">
<script src="/assets/js/runtime~main.ca62ebc2.js" defer="defer"></script>
<script src="/assets/js/main.37fc734a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/leo.jpg" alt="Leo Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/leo.jpg" alt="Leo Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Docs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/server">Server</a><button aria-label="Expand sidebar category &#x27;Server&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/shopify">Shopify</a><button aria-label="Expand sidebar category &#x27;Shopify&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/vim">Vim</a><button aria-label="Expand sidebar category &#x27;Vim&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/architect">Architect</a><button aria-label="Expand sidebar category &#x27;Architect&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/golang">Golang</a><button aria-label="Collapse sidebar category &#x27;Golang&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/Awesome">Awesome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/Background Job Processing">Background Job Processing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/GORM/">GORM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/Generic Types">Generic Types</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/Go Concurrency Patterns">Go Concurrency Patterns</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/Go Generic Type sample">Go Generic Type sample</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/GoFiber/">GoFiber</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/golang/Graphql/GraphQL Server Generator for Go">Graphql</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/SOLID Golang">SOLID Golang</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/Saga Pattern">Saga Pattern</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/golang/demo struture">demo struture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/diffent mindset">diffent mindset</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/go code mindset">go code mindset</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/go_error">go_error</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/go_principles">go_principles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/handling_error_exception_api">handling_error_exception_api</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/mindset change">mindset change</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/patterns_in_go">patterns_in_go</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/some_problems">some_problems</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/golang/validator">validator</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/mage2">Mage2</a><button aria-label="Expand sidebar category &#x27;Mage2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/microservices">Microservices</a><button aria-label="Expand sidebar category &#x27;Microservices&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/nextjs">Nextjs</a><button aria-label="Expand sidebar category &#x27;Nextjs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/nodejs">Nodejs</a><button aria-label="Expand sidebar category &#x27;Nodejs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/my-workflow">My Workflow</a><button aria-label="Expand sidebar category &#x27;My Workflow&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/database">Database</a><button aria-label="Expand sidebar category &#x27;Database&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/books">Books</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Excalidraw/Drawing 2024-06-26 14.49.40.excalidraw">Excalidraw</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rust/">index</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/web3/DApp">web3</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/golang"><span itemprop="name">Golang</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">demo struture</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>demo struture</h1></header><p>Chào bạn,</p>
<p>Thiết kế cấu trúc lớp (structure layer) cho một ứng dụng Go, đặc biệt khi áp dụng các nguyên tắc của <strong>Domain-Driven Design (DDD)</strong> hoặc <strong>Clean Architecture</strong> (còn gọi là Onion Architecture hay Hexagonal Architecture), là rất quan trọng để đảm bảo tính module hóa, khả năng mở rộng, khả năng kiểm thử và khả năng bảo trì.</p>
<p>Dưới đây là một cấu trúc đề xuất, kết hợp các nguyên tắc của DDD và Clean Architecture, được điều chỉnh để phù hợp với Go, đặc biệt chú trọng đến các yêu cầu về microservices, hiệu suất cao và decoupling:</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Các-Nguyên-tắc-Thiết-kế-Cốt-lõi"><strong>Các Nguyên tắc Thiết kế Cốt lõi:</strong><a href="#Các-Nguyên-tắc-Thiết-kế-Cốt-lõi" class="hash-link" aria-label="Direct link to Các-Nguyên-tắc-Thiết-kế-Cốt-lõi" title="Direct link to Các-Nguyên-tắc-Thiết-kế-Cốt-lõi">​</a></h3>
<ol>
<li><strong>Dependency Rule (Quy tắc Phụ thuộc):</strong> Các phụ thuộc luôn hướng vào trong. Các lớp bên trong không biết gì về các lớp bên ngoài. Các lớp bên ngoài phụ thuộc vào các lớp bên trong. Điều này được thực thi thông qua <strong>interfaces</strong> trong Go.</li>
<li><strong>Domain làm trung tâm:</strong> Logic nghiệp vụ cốt lõi (Domain) là trái tim của ứng dụng, độc lập với bất kỳ chi tiết triển khai nào (cơ sở dữ liệu, UI, framework).</li>
<li><strong>Ports &amp; Adapters (Hexagonal Architecture):</strong> Lớp Domain/Application định nghĩa &quot;ports&quot; (interfaces) để giao tiếp với thế giới bên ngoài. Các &quot;adapters&quot; (triển khai cụ thể như database repository, HTTP handler) sẽ cắm vào các ports này.</li>
<li><strong>Bounded Contexts (DDD):</strong> Chia ứng dụng thành các module độc lập dựa trên các miền nghiệp vụ cụ thể. Mỗi Bounded Context là một microservice tiềm năng.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Cấu-trúc-Thư-mục-và-Các-Lớp-trong-Go"><strong>Cấu trúc Thư mục và Các Lớp trong Go:</strong><a href="#Cấu-trúc-Thư-mục-và-Các-Lớp-trong-Go" class="hash-link" aria-label="Direct link to Cấu-trúc-Thư-mục-và-Các-Lớp-trong-Go" title="Direct link to Cấu-trúc-Thư-mục-và-Các-Lớp-trong-Go">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">my-microservice/</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">├── cmd/                          # Ứng dụng chính (Entry point)</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">│   └── main.go                   # Khởi tạo và kết nối các dependency</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">│</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">├── configs/                      # Cấu hình ứng dụng (ví dụ: config.yaml, .env)</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">│   └── config.go</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">│</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">├── migrations/                   # Các script migrate DB (Goose, Migrate)</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">│   └── 00001_create_users_table.up.sql</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">│   └── 00001_create_users_table.down.sql</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">│</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">├── pkg/                          # Các package dùng chung, reusable (có thể export cho các module khác)</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">│   ├── logger/                   # Logging utility</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">│   │   └── logger.go</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">│   ├── errors/                   # Custom error types chung</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">│   │   └── errors.go</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">│   └── utils/                    # Các hàm tiện ích chung</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">│       └── string_utils.go</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">│</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">└── internal/                     # Mã nội bộ, chỉ dùng trong module này (không export ra ngoài)</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">    └── &lt;bounded_context_name&gt;/   # Ví dụ: user, order, product (tên của microservice hoặc domain chính)</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">        ├── domain/               # Lớp Domain (Core Business Logic) - LỚP TRONG CÙNG</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">        │   ├── entity.go         # Định nghĩa Entity (User, Order) &amp; Value Objects</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">        │   ├── repository.go     # Định nghĩa INTERFACE của Repository (ví dụ: UserRepository)</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">        │   ├── service.go        # Định nghĩa INTERFACE của Domain Services (logic nghiệp vụ phức tạp liên quan đến nhiều entities)</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">        │   └── errors.go         # Các lỗi nghiệp vụ cụ thể của domain này</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">        │</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">        ├── application/          # Lớp Application (Use Cases/Application Services)</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">        │   ├── service.go        # Triển khai Application Services (orchestrator của domain logic)</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">        │   └── dto.go            # Data Transfer Objects (DTOs) cho input/output của Application Services</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">        │   └── usecase.go        # (Tùy chọn) Nếu muốn tách biệt rõ ràng hơn các use case</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">        │</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">        └── infrastructure/       # Lớp Infrastructure (Adapters/Triển khai cụ thể) - LỚP NGOÀI CÙNG</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">            ├── persistence/      # Triển khai các Repository (Data Access)</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">            │   ├── postgres/     # Triển khai UserRepository cho PostgreSQL</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">            │   │   └── user_repository.go</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">            │   └── redis/        # Triển khai CacheRepository cho Redis</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">            │       └── user_cache_repository.go</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">            │</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">            ├── delivery/         # Triển khai các API (HTTP Handlers, gRPC Servers)</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">            │   ├── http/         # HTTP Handlers</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">            │   │   └── user_handler.go</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">            │   └── grpc/         # gRPC Servers</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">            │       └── user_grpc_server.go</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">            │</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">            ├── clients/          # Clients gọi đến các microservice hoặc API bên ngoài</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">            │   └── auth_client.go</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">            │</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">            └── consumers/        # Consumers xử lý message từ Message Queue (Kafka, NATS)</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">                └── user_event_consumer.go</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Mô-tả-Chi-tiết-các-Lớp"><strong>Mô tả Chi tiết các Lớp:</strong><a href="#Mô-tả-Chi-tiết-các-Lớp" class="hash-link" aria-label="Direct link to Mô-tả-Chi-tiết-các-Lớp" title="Direct link to Mô-tả-Chi-tiết-các-Lớp">​</a></h3>
<ol>
<li>
<p><strong><code>cmd/</code> (Application Entry Point):</strong></p>
<ul>
<li>Chứa <code>main.go</code>.</li>
<li><strong>Trách nhiệm:</strong> Điểm khởi chạy của ứng dụng. Khởi tạo tất cả các dependencies (database connections, repositories, services, handlers), thực hiện dependency injection và khởi động server (HTTP, gRPC, Message Consumer).</li>
<li><strong>Nguyên tắc:</strong> Là &quot;Composition Root&quot;. Nó kết nối các lớp lại với nhau, nhưng bản thân nó không chứa logic nghiệp vụ.</li>
</ul>
</li>
<li>
<p><strong><code>configs/</code> (Configuration Layer):</strong></p>
<ul>
<li><strong>Trách nhiệm:</strong> Đọc và quản lý cấu hình ứng dụng (ví dụ: port, database connection strings, API keys).</li>
<li><strong>Nguyên tắc:</strong> Độc lập với các lớp khác. Các lớp khác sẽ nhận cấu hình qua dependency injection.</li>
</ul>
</li>
<li>
<p><strong><code>migrations/</code> (Database Migrations):</strong></p>
<ul>
<li><strong>Trách nhiệm:</strong> Chứa các tập tin SQL (hoặc code Go) để quản lý các thay đổi schema và dữ liệu của cơ sở dữ liệu.</li>
<li><strong>Nguyên tắc:</strong> <strong>Bắt buộc</strong> sử dụng một công cụ migration idempotent (Goose, Migrate). <strong>Nghiêm cấm</strong> thực thi SQL thủ công ngoài luồng migration  được kiểm soát và có phiên bản.</li>
</ul>
</li>
<li>
<p><strong><code>pkg/</code> (Shared/Reusable Packages):</strong></p>
<ul>
<li><strong>Trách nhiệm:</strong> Chứa các package utility hoặc thư viện có thể được sử dụng bởi nhiều microservice hoặc các phần khác của ứng dụng.</li>
<li><strong>Nguyên tắc:</strong> Code ở đây phải thực sự chung và không có phụ thuộc cụ thể vào bất kỳ domain nào. Ví dụ: logger, custom common errors, string utilities.</li>
</ul>
</li>
<li>
<p><strong><code>internal/&lt;bounded_context_name&gt;/</code> (Bounded Context / Microservice Core):</strong>
Đây là nơi chứa toàn bộ logic của một miền nghiệp vụ cụ thể.</p>
<ul>
<li>
<p><strong><code>domain/</code> (Domain Layer - LỚP TRONG CÙNG):</strong></p>
<ul>
<li><strong>Trách nhiệm:</strong> Chứa các thực thể cốt lõi của miền nghiệp vụ, các quy tắc nghiệp vụ, và định nghĩa các hợp đồng (interfaces) cho việc lưu trữ dữ liệu hoặc các dịch vụ miền khác.</li>
<li><strong>Nội dung:</strong>
<ul>
<li><strong>Entities:</strong> Các structs đại diện cho các đối tượng nghiệp vụ (ví dụ: <code>User</code>, <code>Order</code>, <code>Product</code>). Chúng có thể có các phương thức để thực thi các quy tắc nghiệp vụ.</li>
<li><strong>Value Objects:</strong> Các structs đại diện cho các giá trị mà không có định danh duy nhất (ví dụ: <code>EmailAddress</code>, <code>Money</code>).</li>
<li><strong>Domain Services (Interfaces):</strong> Các interface cho các dịch vụ thực hiện logic nghiệp vụ phức tạp liên quan đến nhiều entities hoặc cần phối hợp nhiều hoạt động domain (ví dụ: <code>OrderPlacementService</code>).</li>
<li><strong>Repository Interfaces:</strong> Các interface định nghĩa các &quot;ports&quot; để lưu trữ và truy xuất entities (ví dụ: <code>UserRepository</code>, <code>OrderRepository</code>). <strong>Đây là nơi bạn định nghĩa Repository Pattern</strong>.</li>
<li><strong>Domain Errors:</strong> Các lỗi cụ thể của miền nghiệp vụ này (ví dụ: <code>ErrUserNotFound</code>, <code>ErrInvalidEmail</code>).</li>
</ul>
</li>
<li><strong>Nguyên tắc:</strong> <strong>Độc lập hoàn toàn</strong>. Không có bất kỳ phụ thuộc nào vào các lớp bên ngoài (<code>application</code>, <code>infrastructure</code>).</li>
</ul>
</li>
<li>
<p><strong><code>application/</code> (Application Layer - LỚP THỨ HAI):</strong></p>
<ul>
<li><strong>Trách nhiệm:</strong> Điều phối các hoạt động của miền nghiệp vụ để thực hiện các trường hợp sử dụng (use cases) cụ thể của ứng dụng. Nó nhận DTOs từ lớp ngoài, gọi các repository và domain services, và trả về DTOs hoặc entities.</li>
<li><strong>Nội dung:</strong>
<ul>
<li><strong>Application Services:</strong> Triển khai các use cases (ví dụ: <code>CreateUser</code>, <code>GetUserByID</code>). Chúng sử dụng các Repository Interfaces và Domain Service Interfaces (từ lớp <code>domain</code>) để thực hiện công việc.</li>
<li><strong>DTOs (Data Transfer Objects):</strong> Các structs dùng để truyền dữ liệu vào/ra các Application Services (ví dụ: <code>CreateUserRequest</code>, <code>UserResponse</code>). Chúng không chứa logic nghiệp vụ.</li>
</ul>
</li>
<li><strong>Nguyên tắc:</strong> Phụ thuộc vào lớp <code>domain</code>. Không phụ thuộc vào lớp <code>infrastructure</code>.</li>
</ul>
</li>
<li>
<p><strong><code>infrastructure/</code> (Infrastructure Layer - LỚP NGOÀI CÙNG):</strong></p>
<ul>
<li><strong>Trách nhiệm:</strong> Chứa các triển khai cụ thể của các interface được định nghĩa ở lớp <code>domain</code> và <code>application</code>. Đây là nơi tương tác với thế giới bên ngoài.</li>
<li><strong>Nội dung:</strong>
<ul>
<li><strong><code>persistence/</code>:</strong> Triển khai Repository Interfaces (ví dụ: <code>PostgreSQLUserRepository</code>, <code>RedisUserRepository</code>). Đây là nơi chứa logic SQL, ORM, client Redis, v.v.</li>
<li><strong><code>delivery/</code>:</strong> Triển khai các API (ví dụ: HTTP handlers, gRPC servers). Chúng nhận request từ client, chuyển đổi thành DTOs, gọi Application Services, và chuyển đổi kết quả thành response.</li>
<li><strong><code>clients/</code>:</strong> Các client để gọi các microservice hoặc API bên ngoài.</li>
<li><strong><code>consumers/</code>:</strong> Triển khai các consumer để lắng nghe và xử lý sự kiện từ message queues.</li>
</ul>
</li>
<li><strong>Nguyên tắc:</strong> Phụ thuộc vào lớp <code>domain</code> và <code>application</code>. Không có lớp nào phụ thuộc vào nó (trừ <code>cmd/main.go</code>).</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Luồng-RequestResponse-Điển-hình"><strong>Luồng Request/Response Điển hình:</strong><a href="#Luồng-RequestResponse-Điển-hình" class="hash-link" aria-label="Direct link to Luồng-RequestResponse-Điển-hình" title="Direct link to Luồng-RequestResponse-Điển-hình">​</a></h3>
<ol>
<li><strong>Request đến (HTTP/gRPC):</strong> Lớp <code>infrastructure/delivery/</code> nhận request.</li>
<li><strong>Chuyển đổi Request:</strong> Handler/Server chuyển đổi request thành DTO (từ <code>application/dto.go</code>).</li>
<li><strong>Gọi Application Service:</strong> Handler/Server gọi phương thức tương ứng của Application Service (từ <code>application/service.go</code>).</li>
<li><strong>Logic Nghiệp vụ:</strong> Application Service điều phối, gọi các Repository Interfaces (từ <code>domain/repository.go</code>) và Domain Services (từ <code>domain/service.go</code>).</li>
<li><strong>Truy cập Dữ liệu:</strong> Triển khai Repository (từ <code>infrastructure/persistence/</code>) thực hiện truy vấn DB/cache và trả về Entities (từ <code>domain/entity.go</code>).</li>
<li><strong>Trả về Response:</strong> Application Service trả về Entities hoặc DTOs. Handler/Server chuyển đổi chúng thành Response và gửi lại cho client.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Áp-dụng-các-Yêu-cầu-Cụ-thể-của-bạn"><strong>Áp dụng các Yêu cầu Cụ thể của bạn:</strong><a href="#Áp-dụng-các-Yêu-cầu-Cụ-thể-của-bạn" class="hash-link" aria-label="Direct link to Áp-dụng-các-Yêu-cầu-Cụ-thể-của-bạn" title="Direct link to Áp-dụng-các-Yêu-cầu-Cụ-thể-của-bạn">​</a></h3>
<ul>
<li><strong>Repository Pattern:</strong> Được triển khai rõ ràng. Lớp <code>domain</code> định nghĩa interface, lớp <code>infrastructure/persistence</code> triển khai.</li>
<li><strong>Idempotent Database Migration Tool:</strong> Đặt trong thư mục <code>migrations/</code>.</li>
<li><strong>Strict Limitation on Foreign Keys (FKs):</strong>
<ul>
<li><strong>Cross-service FKs:</strong> Hoàn toàn tránh. Integrity được quản lý ở lớp <code>application</code> (ví dụ: khi tạo <code>Order</code>, <code>OrderService</code> sẽ gọi <code>UserService</code> (hoặc kiểm tra qua event/cache) để xác nhận <code>CustomerID</code> tồn tại).</li>
<li><strong>Intra-service FKs:</strong> <strong>Bắt buộc</strong> sử dụng FKs cho các mối quan hệ parent-child <em>trong cùng một microservice/database</em> nơi tính toàn vẹn giao dịch là không thể thương lượng (ví dụ: <code>Order.ID</code> và <code>OrderItem.OrderID</code>). Điều này giúp duy trì tính nhất quán cục bộ.</li>
</ul>
</li>
<li><strong>Shift Integrity Management to the Go Application Layer:</strong> Lớp <code>application/service.go</code> hoặc <code>domain/service.go</code> sẽ chứa logic để kiểm tra tính toàn vẹn tham chiếu (ví dụ: đảm bảo <code>customer_id</code> tồn tại trước khi tạo <code>order</code>).</li>
<li><strong>Prioritize Data Decoupling and Denormalization:</strong>
<ul>
<li>Thiết kế các <code>entity.go</code> trong mỗi Bounded Context độc lập nhất có thể.</li>
<li>Sử dụng <strong>controlled denormalization</strong> (ví dụ: <code>Order</code> lưu trữ <code>CustomerName</code> bên cạnh <code>CustomerID</code>) để giảm các cuộc gọi inter-service và JOINs.</li>
<li>Sử dụng <strong>eventual consistency</strong> (qua Message Queues) để đồng bộ hóa dữ liệu denormalized khi cần.</li>
</ul>
</li>
</ul>
<p>Cấu trúc này cung cấp một nền tảng vững chắc cho các ứng dụng Go, đặc biệt là trong môi trường microservices, giúp bạn xây dựng các hệ thống linh hoạt, mạnh mẽ và dễ bảo trì.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/golang/Saga Pattern"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Saga Pattern</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/golang/diffent mindset"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">diffent mindset</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#Các-Nguyên-tắc-Thiết-kế-Cốt-lõi" class="table-of-contents__link toc-highlight"><strong>Các Nguyên tắc Thiết kế Cốt lõi:</strong></a></li><li><a href="#Cấu-trúc-Thư-mục-và-Các-Lớp-trong-Go" class="table-of-contents__link toc-highlight"><strong>Cấu trúc Thư mục và Các Lớp trong Go:</strong></a></li><li><a href="#Mô-tả-Chi-tiết-các-Lớp" class="table-of-contents__link toc-highlight"><strong>Mô tả Chi tiết các Lớp:</strong></a></li><li><a href="#Luồng-RequestResponse-Điển-hình" class="table-of-contents__link toc-highlight"><strong>Luồng Request/Response Điển hình:</strong></a></li><li><a href="#Áp-dụng-các-Yêu-cầu-Cụ-thể-của-bạn" class="table-of-contents__link toc-highlight"><strong>Áp dụng các Yêu cầu Cụ thể của bạn:</strong></a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>