<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mage2/graphql/Graphql Controller" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Graphql Controller | Leo Nguyen</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://nghongson.github.io/docs/mage2/graphql/Graphql Controller"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Graphql Controller | Leo Nguyen"><meta data-rh="true" name="description" content="Cách GraphQL hoạt động trong Magento 2, đặc biệt tập trung vào vai trò của Magento\GraphQl\Controller\GraphQl."><meta data-rh="true" property="og:description" content="Cách GraphQL hoạt động trong Magento 2, đặc biệt tập trung vào vai trò của Magento\GraphQl\Controller\GraphQl."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nghongson.github.io/docs/mage2/graphql/Graphql Controller"><link data-rh="true" rel="alternate" href="https://nghongson.github.io/docs/mage2/graphql/Graphql Controller" hreflang="en"><link data-rh="true" rel="alternate" href="https://nghongson.github.io/docs/mage2/graphql/Graphql Controller" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Leo Nguyen RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Leo Nguyen Atom Feed"><link rel="stylesheet" href="/assets/css/styles.f3523287.css">
<script src="/assets/js/runtime~main.90119bce.js" defer="defer"></script>
<script src="/assets/js/main.2e845233.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/leo.jpg" alt="Leo Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/leo.jpg" alt="Leo Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Docs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/server">Server</a><button aria-label="Expand sidebar category &#x27;Server&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/shopify">Shopify</a><button aria-label="Expand sidebar category &#x27;Shopify&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/vim">Vim</a><button aria-label="Expand sidebar category &#x27;Vim&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/architect">Architect</a><button aria-label="Expand sidebar category &#x27;Architect&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/golang">Golang</a><button aria-label="Expand sidebar category &#x27;Golang&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/mage2">Mage2</a><button aria-label="Collapse sidebar category &#x27;Mage2&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/documents-references">Documents references</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/magento-architecture">Magento Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/module-architecture">Describe Magento’s module-based architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/magento-cache">Management Cache on Magento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/magento-design-patterns">Design Patterns on Magento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/request-flow-processing">Request Flow Processing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/routing">Routing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/magento-ui">Magento UI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/working-with-db">Working with DB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/eav">Using the Entity-Attribute-Value(EAV)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/admin">Magento Admin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/api-m2">Magento API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/catalog">The Catalog on Magento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/checkout">The Checkout on Magento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/customer-manager">The Customer Manager on Magento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/sales">Sales</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/payment">Payment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/security">Security on Magento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/ layout-initialization-process">Determine the layout initialization process</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/2FA">2FA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/Asynchronous">Asynchronous</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/Docker Image">Docker Image</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/Image Optimize">Image Optimize</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/mage2/Rest/ServiceInputProcessor">Rest</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/authorization">Authorization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/caching-layer">Caching layer for Magento services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/collect-totals">collect-totals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/customize-cart-attrs">customize-cart-attrs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/db transaction example">db transaction example</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/mage2/debug/requirejs_missing">debug</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/debugs">Debug M2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/files">Working with files in Magento</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/mage2/graphql/">Graphql</a><button aria-label="Collapse sidebar category &#x27;Graphql&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/mage2/graphql/Graphql Controller">Graphql Controller</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/graphql/Graphql Promise">Graphql Promise</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/graphql/ReferenceExecutor">ReferenceExecutor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/graphql/ref">ref</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/graphql">graphql</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/guides">Magento Development Workflow</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/mage2/importexport/product import">importexport</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/json-schema">json-schema</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/mage-framework">Magento 2 Framework</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/messages-queue">messages-queue</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/modularity">Extensibility and modularity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/patches">patches</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/mage2/php/facades cache laravel">php</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/plan">plan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/setup env">setup env</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mage2/setup">Security on Magento</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/microservices">Microservices</a><button aria-label="Expand sidebar category &#x27;Microservices&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/nextjs">Nextjs</a><button aria-label="Expand sidebar category &#x27;Nextjs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/nodejs">Nodejs</a><button aria-label="Expand sidebar category &#x27;Nodejs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/my-workflow">My Workflow</a><button aria-label="Expand sidebar category &#x27;My Workflow&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/database">Database</a><button aria-label="Expand sidebar category &#x27;Database&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/books">Books</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Excalidraw/Drawing 2024-06-26 14.49.40.excalidraw">Excalidraw</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/js/pagespeed timeout">js</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/llm/toon">llm</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rust/">index</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/web3/DApp">web3</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/mage2"><span itemprop="name">Mage2</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/mage2/graphql/"><span itemprop="name">Graphql</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Graphql Controller</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Graphql Controller</h1></header><p>Cách GraphQL hoạt động trong Magento 2, đặc biệt tập trung vào vai trò của <code>Magento\GraphQl\Controller\GraphQl</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="I-Tổng-quan-về-GraphQL-trong-Magento-2">I. Tổng quan về GraphQL trong Magento 2<a href="#I-Tổng-quan-về-GraphQL-trong-Magento-2" class="hash-link" aria-label="Direct link to I. Tổng quan về GraphQL trong Magento 2" title="Direct link to I. Tổng quan về GraphQL trong Magento 2">​</a></h3>
<p>Magento 2 cung cấp một triển khai GraphQL mạnh mẽ, cho phép các ứng dụng frontend (như PWA Studio) tương tác với backend một cách hiệu quả hơn so với REST API truyền thống. GraphQL cho phép client yêu cầu chính xác dữ liệu mà họ cần, giảm thiểu việc lấy thừa hoặc thiếu dữ liệu.</p>
<p>Kiến trúc GraphQL của Magento dựa trên các thành phần chính:</p>
<ol>
<li><strong>Schema Definition Language (SDL):</strong> Định nghĩa cấu trúc dữ liệu và các thao tác (Query, Mutation) có sẵn. Các file <code>.graphqls</code> trong các module Magento là nơi định nghĩa SDL.</li>
<li><strong>Resolvers:</strong> Là các lớp PHP chứa logic nghiệp vụ để lấy dữ liệu cho từng trường trong schema GraphQL.</li>
<li><strong>Controller:</strong> Điểm vào duy nhất để xử lý các yêu cầu GraphQL. Đây chính là nơi <code>Magento\GraphQl\Controller\GraphQl</code> phát huy vai trò.</li>
<li><strong>Query Processor:</strong> Xử lý việc phân tích cú pháp (parsing), xác thực (validation) và thực thi (execution) các yêu cầu GraphQL.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="II-Vai-trò-của-MagentoGraphQlControllerGraphQl">II. Vai trò của <code>Magento\GraphQl\Controller\GraphQl</code><a href="#II-Vai-trò-của-MagentoGraphQlControllerGraphQl" class="hash-link" aria-label="Direct link to II-Vai-trò-của-MagentoGraphQlControllerGraphQl" title="Direct link to II-Vai-trò-của-MagentoGraphQlControllerGraphQl">​</a></h3>
<p><code>Magento\GraphQl\Controller\GraphQl</code> là <strong>điểm vào chính (entry point)</strong> cho tất cả các yêu cầu GraphQL đến Magento. Nó là một <code>Action Controller</code> tiêu chuẩn của Magento, được ánh xạ t ới đường dẫn <code>/graphql</code> (thường là POST).</p>
<p>Hãy phân tích cách nó hoạt động:</p>
<ol>
<li>
<p><strong>Tiếp nhận yêu cầu HTTP:</strong></p>
<ul>
<li>Khi một client (ví dụ: một ứng dụng PWA) gửi một yêu cầu HTTP POST đến endpoint <code>/graphql</code>, request này sẽ được router của Magento chuyển hướng đến <code>Magento\GraphQl\Controller\GraphQl::execute()</code>.</li>
<li>Yêu cầu HTTP POST thường chứa một JSON payload với ít nhất các trường sau:<!-- -->
<ul>
<li><code>query</code>: Chuỗi GraphQL query/mutation.</li>
<li><code>variables</code> (tùy chọn): Một đối tượng JSON chứa các biến được sử dụng trong query.</li>
<li><code>operationName</code> (tùy chọn): Tên của operation cần thực thi nếu có nhiều operation trong <code>query</code>.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Xử lý yêu cầu và Phân tích cú pháp (Parsing):</strong></p>
<ul>
<li>Controller sẽ lấy nội dung JSON từ body của yêu cầu POST.</li>
<li>Nó sẽ sử dụng các thành phần nội bộ của GraphQL (cụ thể là <code>\Magento\Framework\GraphQl\Query\QueryProcessor</code>) để phân tích cú pháp chuỗi <code>query</code> GraphQL thành một Cây Cú pháp Trừu tượng (Abstract Syntax Tree - AST).</li>
</ul>
</li>
<li>
<p><strong>Xác thực (Validation):</strong></p>
<ul>
<li>Sau khi phân tích cú pháp, query sẽ được xác thực dựa trên schema GraphQL tổng thể của Magento (được tổng hợp từ tất cả các file <code>.graphqls</code>).</li>
<li>Quá trình xác thực kiểm tra:<!-- -->
<ul>
<li>Các trường có tồn tại trong schema không?</li>
<li>Các đối số có hợp lệ không?</li>
<li>Các kiểu dữ liệu có khớp không?</li>
<li>Các quy tắc bảo mật (ví dụ: yêu cầu xác thực người dùng) có được đáp ứng không?</li>
</ul>
</li>
<li>Nếu query không hợp lệ, một lỗi s ẽ được trả về ngay lập tức.</li>
</ul>
</li>
<li>
<p><strong>Thực thi (Execution):</strong></p>
<ul>
<li>Đây là bước quan trọng nhất. Controller ủy quyền việc thực thi query hợp lệ cho <code>\Magento\Framework\GraphQl\Query\QueryProcessor::process()</code>.</li>
<li><code>QueryProcessor</code> sẽ duyệt qua AST của query. Đối với mỗi trường trong query mà client yêu cầu, nó sẽ tìm kiếm <strong>Resolver</strong> tương ứng đã được định nghĩa trong schema (<code>@resolver(class: &quot;...&quot;)</code>).</li>
<li>Nó gọi phương thức <code>resolve()</code> của Resolver đó. Resolver này chứa logic nghiệp vụ để lấy dữ liệu từ các service của Magento (ví dụ: ProductRepository, OrderRepository, v.v.).</li>
<li>Dữ liệu trả về từ các Resolver sẽ được tổng hợp lại thành một cấu trúc JSON khớp với yêu cầu của client.</li>
</ul>
</li>
<li>
<p><strong>Quản lý Context và Authorization:</strong></p>
<ul>
<li>Controller cũng chịu trách nhiệm thiết lập <strong>Context</strong> cho GraphQL. Context chứa các thông tin quan trọng về yêu cầu hiện tại, như store ID, customer ID (nếu có), is_admin, v.v. Các Resolver có thể truy cập Context này để đưa ra các quyết định về logic nghiệp vụ hoặc quyền truy cập.</li>
<li>Quá trình xác thực và ủy quyền (Authorization) được thực hiện chặt chẽ tại đây, sử dụng các annotation <code>@security</code> trong <code>schema.graphqls</code> và các quy tắc được định nghĩa trong <code>authorization.xml</code>.</li>
</ul>
</li>
<li>
<p><strong>Trả về phản hồi HTTP:</strong></p>
<ul>
<li>Sau khi thực thi hoàn tất, Controller sẽ định dạng kết quả (dữ liệu hoặc lỗi) thành một đối tượng JSON và trả về nó làm phản hồi HTTP (thường là <code>application/json</code>) cho client.</li>
<li>Nếu có lỗi trong quá trình xử lý (ví dụ: Resolver ném exception), các lỗi đó cũng sẽ được định dạng theo tiêu chuẩn GraphQL và trả về trong phản hồi.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="III-Luồng-hoạt-động-chi-tiết-qua-các-lớp-chính">III. Luồng hoạt động chi tiết qua các lớp chính<a href="#III-Luồng-hoạt-động-chi-tiết-qua-các-lớp-chính" class="hash-link" aria-label="Direct link to III. Luồng hoạt động chi tiết qua các lớp chính" title="Direct link to III. Luồng hoạt động chi tiết qua các lớp chính">​</a></h3>
<ol>
<li><strong>Client Request:</strong> <code>POST /graphql</code> với <code>{ &quot;query&quot;: &quot;{ product(sku: \&quot;24-MB01\&quot;) { name price { regularPrice { value currency } } } }&quot; }</code></li>
<li><strong><code>Magento\GraphQl\Controller\GraphQl::dispatch()</code>:</strong>
<ul>
<li>Đọc JSON body.</li>
<li>Inject <code>\Magento\Framework\GraphQl\Query\QueryProcessor</code>.</li>
<li>Gọi <code>$queryProcessor-&gt;process($query, $variables, $context, $operationName)</code>.</li>
</ul>
</li>
<li><strong><code>\Magento\Framework\GraphQl\Query\QueryProcessor::process()</code>:</strong>
<ul>
<li><strong>Parsing:</strong> Dùng thư viện <code>webonyx/graphql-php</code> để phân tích cú pháp chuỗi query.</li>
<li><strong>Schema Loading:</strong> Tải và tổng hợp toàn bộ schema GraphQL từ các file <code>.graphqls</code> của tất cả các module.</li>
<li><strong>Validation:</strong> So sánh query với schema đã tải để đảm bảo tính hợp lệ.</li>
<li><strong>Execution:</strong>
<ul>
<li>Tạo một <code>Executor</code> (từ <code>webonyx/graphql-php</code>).</li>
<li>Duyệt qua các trường trong query.</li>
<li>Với mỗi trường, tìm Resolver đã được cấu hình trong schema (thông qua <code>@resolver</code> annotation).</li>
<li>Gọi phương thức <code>resolve()</code> của Resolver tương ứng, truyền vào các đối số cần thiết (field, context, info, value, args).</li>
<li>Resolver thực hiện logic nghiệp vụ để lấy dữ liệu từ Magento&#x27;s service layer.</li>
<li>Kết quả từ các Resolver được tổng hợp.</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>\Magento\GraphQl\Model\ResolverInterface::resolve()</code>:</strong>
<ul>
<li>Nơi logic nghiệp vụ của bạn nằm.</li>
<li>Inject các service API của Magento (ví dụ: <code>ProductRepositoryInterface</code>).</li>
<li>Thực hiện các thao tác cần thiết (lấy dữ liệu, tính toán, v.v.).</li>
<li>Trả về dữ liệu theo định dạng mong muốn của trường đó trong schema.</li>
</ul>
</li>
<li><strong><code>QueryProcessor</code></strong> tiếp tục tổng hợp kết quả.</li>
<li><strong><code>Controller</code></strong> nhận kết quả, chuyển đổi thành JSON và trả về cho client.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="IV-Metadata-Area-graphql">IV. Metadata Area: <code>graphql</code><a href="#IV-Metadata-Area-graphql" class="hash-link" aria-label="Direct link to IV-Metadata-Area-graphql" title="Direct link to IV-Metadata-Area-graphql">​</a></h3>
<p>Trong Magento, <code>graphql</code> là một loại metadata area (tương tự như <code>frontend</code>, <code>adminhtml</code>, <code>webapi_rest</code>). Điều này có nghĩa là khi bạn định nghĩa các file cấu hình hoặc triển khai các tính năng liên quan đến GraphQL, chúng thường sẽ nằm trong thư mục <code>etc/graphql</code> của module của bạn.</p>
<ul>
<li><strong><code>schema.graphqls</code></strong>: Định nghĩa schema GraphQL.</li>
<li><strong><code>di.xml</code></strong>: Cấu hình Dependency Injection cho các Resolver và các thành phần GraphQL khác.</li>
<li><strong><code>webapi_rest/di.xml</code> (Authorization):</strong> Mặc dù GraphQL là một endpoint riêng, các quy tắc ủy quyền (ACL) vẫn có thể được định nghĩa trong <code>webapi_rest/di.xml</code> hoặc <code>etc/acl.xml</code> và được sử dụng bởi hệ thống GraphQL để xác định quyền truy cập.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/mage2/graphql/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Graphql</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/mage2/graphql/Graphql Promise"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Graphql Promise</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#I-Tổng-quan-về-GraphQL-trong-Magento-2" class="table-of-contents__link toc-highlight">I. Tổng quan về GraphQL trong Magento 2</a></li><li><a href="#II-Vai-trò-của-MagentoGraphQlControllerGraphQl" class="table-of-contents__link toc-highlight">II. Vai trò của <code>Magento\GraphQl\Controller\GraphQl</code></a></li><li><a href="#III-Luồng-hoạt-động-chi-tiết-qua-các-lớp-chính" class="table-of-contents__link toc-highlight">III. Luồng hoạt động chi tiết qua các lớp chính</a></li><li><a href="#IV-Metadata-Area-graphql" class="table-of-contents__link toc-highlight">IV. Metadata Area: <code>graphql</code></a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>